<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 02 00:40:26 AEDT 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/bambora/notification/NotificationOfCompletionMessage.html" title="class in com.bambora.notification"><span class="typeNameLink">NotificationOfCompletionMessage</span></a> - Class in <a href="../com/bambora/notification/package-summary.html">com.bambora.notification</a></dt>
<dd>
<div class="block">NotificationOfCompletionMessage DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bambora/notification/NotificationOfCompletionMessage.html#NotificationOfCompletionMessage-com.bambora.notification.NotificationOfCompletionMessage.Result-java.lang.String-com.bambora.notification.NotificationOfCompletionMessage.DeclinedCode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">NotificationOfCompletionMessage(NotificationOfCompletionMessage.Result, String, NotificationOfCompletionMessage.DeclinedCode, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.bambora.notification.<a href="../com/bambora/notification/NotificationOfCompletionMessage.html" title="class in com.bambora.notification">NotificationOfCompletionMessage</a></dt>
<dd>
<div class="block">NotificationOfCompletionMessage constructor</div>
</dd>
<dt><a href="../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification"><span class="typeNameLink">NotificationOfCompletionMessage.DeclinedCode</span></a> - Enum in <a href="../com/bambora/notification/package-summary.html">com.bambora.notification</a></dt>
<dd>
<div class="block">DeclinedCode enum</div>
</dd>
<dt><a href="../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification"><span class="typeNameLink">NotificationOfCompletionMessage.Result</span></a> - Enum in <a href="../com/bambora/notification/package-summary.html">com.bambora.notification</a></dt>
<dd>
<div class="block">Result Enum</div>
</dd>
<dt><a href="../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification"><span class="typeNameLink">NotificationOfCompletionMessageBuilder</span></a> - Class in <a href="../com/bambora/notification/package-summary.html">com.bambora.notification</a></dt>
<dd>
<div class="block">A builder class for NotificationOfCompletionMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#NotificationOfCompletionMessageBuilder--">NotificationOfCompletionMessageBuilder()</a></span> - Constructor for class com.bambora.notification.<a href="../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bambora/notification/NotificationTranslator.html" title="class in com.bambora.notification"><span class="typeNameLink">NotificationTranslator</span></a> - Class in <a href="../com/bambora/notification/package-summary.html">com.bambora.notification</a></dt>
<dd>
<div class="block">A handy helper class to transform the Notification Of Completion Message from a HttpServletRequest request to a NotificationOfCompletionMessage POJO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bambora/notification/NotificationTranslator.html#NotificationTranslator--">NotificationTranslator()</a></span> - Constructor for class com.bambora.notification.<a href="../com/bambora/notification/NotificationTranslator.html" title="class in com.bambora.notification">NotificationTranslator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
