<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 02 00:40:26 AEDT 2017 -->
<title>com.bambora.notification</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.bambora.notification";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambora/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambora/notification/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bambora.notification</h1>
<div class="docSummary">
<div class="block">Provides the classes necessary to support notification of completion.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html" title="class in com.bambora.notification">NotificationOfCompletionMessage</a></td>
<td class="colLast">
<div class="block">NotificationOfCompletionMessage DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></td>
<td class="colLast">
<div class="block">A builder class for NotificationOfCompletionMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambora/notification/NotificationTranslator.html" title="class in com.bambora.notification">NotificationTranslator</a></td>
<td class="colLast">
<div class="block">A handy helper class to transform the Notification Of Completion Message from a HttpServletRequest request to a NotificationOfCompletionMessage POJO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a></td>
<td class="colLast">
<div class="block">DeclinedCode enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.Result</a></td>
<td class="colLast">
<div class="block">Result Enum</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.bambora.notification Description">Package com.bambora.notification Description</h2>
<div class="block">Provides the classes necessary to support notification of completion.
 <p>
 The <a href="../../../com/bambora/notification/NotificationTranslator.html" title="class in com.bambora.notification"><code>NotificationTranslator</code></a> class providers the functionality to transfer the
 notification of complete message from HttpServletRequest to <a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html" title="class in com.bambora.notification"><code>NotificationOfCompletionMessage</code></a>.
 <p>
 The <a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html" title="class in com.bambora.notification"><code>NotificationOfCompletionMessage</code></a> class is a DTO of the notification of complete
 message you will receive from Bambora payment gateway once a payment has been processed. See <a href="../../../com/bambora/notification/NotificationTranslator.html" title="class in com.bambora.notification"><code>NotificationTranslator</code></a>
 to retrieve and translate this information from HttpServletRequest to <a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html" title="class in com.bambora.notification"><code>NotificationOfCompletionMessage</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambora/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambora/notification/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
