<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 02 00:40:26 AEDT 2017 -->
<title>com.bambora.notification</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/bambora/notification/package-summary.html" target="classFrame">com.bambora.notification</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NotificationOfCompletionMessage.html" title="class in com.bambora.notification" target="classFrame">NotificationOfCompletionMessage</a></li>
<li><a href="NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification" target="classFrame">NotificationOfCompletionMessageBuilder</a></li>
<li><a href="NotificationTranslator.html" title="class in com.bambora.notification" target="classFrame">NotificationTranslator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification" target="classFrame">NotificationOfCompletionMessage.DeclinedCode</a></li>
<li><a href="NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification" target="classFrame">NotificationOfCompletionMessage.Result</a></li>
</ul>
</div>
</body>
</html>
